<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravin.proyectoandroid1.MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Pida su Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ListView
        android:id="@+id/lvPlatos"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/tvHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivPlato"
        android:layout_width="190dp"
        android:layout_height="200dp"
        app:srcCompat="@android:drawable/dialog_holo_dark_frame"
        android:layout_alignTop="@+id/lvPlatos"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:text="Pedir"
        android:textStyle="bold"
        android:layout_below="@+id/lvPlatos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <EditText
        android:id="@+id/etPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvHeader"
        android:layout_alignRight="@+id/tvHeader"
        android:layout_below="@+id/btnComenzar"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPedido"
        android:layout_alignRight="@+id/etPedido"
        android:layout_below="@+id/etPedido"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
